# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=G8uhuvnu6rvHT6pD42axRVrWxR5GY/kwsEh72zEjrvwM7+0ZI4tRgzuBpx0rQyBFPb6CDda/xs1f3ezzPwTx6A==
VITE_OPEN_API_SERVICE_KEY=GEgQAU/u1YfZSAQdIpajP1Bg6e/eEHYHvTM4+GZsPN+uL8wXgV/sPy4GZVPcjTGq/ddp5V4R9zErHs1PZ8KEjw==
VITE_KAKAO_MAP_SERVICE_KEY=94fed3c957c164e7d129c48ee49fc8d6
# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:80/vue
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_SIDO_GUGUN_DONG_URL=https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes
# VITE_APART_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VITE_APART_DEAL_URL=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade
# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10
